src/ShowSpatialReferenceIssues/ShowSpatialReferenceIssues.NetFramework/MainWindow.xaml

<Window x:Class="ShowSpatialReferenceIssues.NetFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ShowSpatialReferenceIssues.NetFramework"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="900" Width="1300">
    <Grid>
        <esri:MapView 
            x:Name="MapView"
            Map="{Binding Map}"/>
        <TextBox
            x:Name="Log"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="700"
            Height="80"
            VerticalScrollBarVisibility="Auto"/>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5">
            <Button 
                Content="Add Replicas"
                Command="{Binding AddReplicasCommand}"
                Visibility="Collapsed"/>
            <Button
                Margin="0 5 0 0"
                Content="Go to Colorado"
                Command="{Binding GoToColoradoCommand}"
                Visibility="Collapsed"/>
            <Button
                Margin="0 5 0 0"
                Content="Go to New York Island"
                Command="{Binding GoToNewYorkIslandCommand}"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
